# interview-notes

./: .gitignore
code-example/: pom.xml
code-example/network-programming/: pom.xml
code-example/network-programming/bio-demo/: pom.xml
code-example/network-programming/bio-demo/src/main/java/com/github/kokasumi/net/bio/: Server.java
code-example/network-programming/bio-demo/src/main/java/com/github/kokasumi/net/bio/client/: TimerClient.java
code-example/network-programming/bio-demo/src/main/java/com/github/kokasumi/net/bio/server/: TimerServer.java  TimerServerHandler.java
code-example/network-programming/pseudo-asyn-io-demo/: pom.xml
code-example/network-programming/pseudo-asyn-io-demo/src/main/java/com/github/kokasumi/client/: TimerClient.java
code-example/network-programming/pseudo-asyn-io-demo/src/main/java/com/github/kokasumi/server/: TimerServer.java  TimerServerHandler.java  TimerServerHandlerExecutePool.java
code-example/network-programming/single-reactor-single-thread-demo/: pom.xml
code-example/network-programming/single-reactor-single-thread-demo/src/main/java/com/github/kokasumi/client/: TimerClient.java  TimerClientHandler.java
code-example/network-programming/single-reactor-single-thread-demo/src/main/java/com/github/kokasumi/server/: Acceptor.java  Reactor.java  TimerServer.java  TimerServerHandler.java
code-example/spi-example/: pom.xml
code-example/spi-example/java-spi-demo/: pom.xml
code-example/spi-example/java-spi-demo/simple-factory/: pom.xml
code-example/spi-example/java-spi-demo/simple-factory/src/main/java/com/github/kokasumi/spi/: Application.java
code-example/spi-example/java-spi-demo/simple-isp-mobile/: pom.xml
code-example/spi-example/java-spi-demo/simple-isp-mobile/src/main/java/com/github/kokasumi/spi/: ChinaMobile.java  SichuanChinaMobile.java
code-example/spi-example/java-spi-demo/simple-isp-unicom/: pom.xml
code-example/spi-example/java-spi-demo/simple-isp-unicom/src/main/java/com/github/kokasumi/spi/: ChinaUnicom.java
code-example/spi-example/simple-api/: pom.xml
code-example/spi-example/simple-api/src/main/java/com/github/kokasumi/spi/: InternetService.java
code-example/spi-example/spring-spi-demo/: pom.xml
code-example/spi-example/spring-spi-demo/spring-isp-factory/: pom.xml
code-example/spi-example/spring-spi-demo/spring-isp-factory/src/main/java/com/github/kokasumi/spi/: SpringSpiApplication.java
code-example/spi-example/spring-spi-demo/spring-isp-mobile/: pom.xml
code-example/spi-example/spring-spi-demo/spring-isp-mobile/src/main/java/com/github/kokasumi/spi/: ChinaMobile.java  SichuanChinaMobile.java
code-example/spi-example/spring-spi-demo/spring-isp-unicom/: pom.xml
code-example/spi-example/spring-spi-demo/spring-isp-unicom/src/main/java/com/github/kokasumi/spi/: ChinaUnicom.java
docs/Java/SpringBoot/: 【001】聊聊Java中的SPI机制.md  【002】SpringCloud面试题.md
docs/Java/并发编程/: 【001】Java锁的种类有哪些？.md  【002】说一下线程的生命周期以及转换过程.md  【003】什么是线程池？线程池有几种创建方式？.md
docs/Java/网络编程/: 【001】Linux IO模型有哪几种类型？.md  【002】网络编程中有哪些线程模型？.md
docs/Java/软件架构/: 【001】软件架构的发展历程分为几个阶段？.md  【002】一文详解微服务架构.md
docs/Java/高并发/Redis/: 【001】Redis有哪些常见的使用场景？.md
resources/Java/SpringBoot/drawio/: JDBC架构图.drawio  JDBC访问数据库流程-SPI.drawio  JDBC访问数据库流程-显式加载驱动.drawio  SPI示例应用关系图.drawio
resources/Java/并发编程/xmind/: Java锁种类.xmind  ThreadPoolExecutor参数.xmind  线程池创建.xmind
resources/Java/软件架构/xmind/: 故障处理.xmind  网上超市业务发展需求.xmind  网上超市最初的需求.xmind
resources/Java/高并发/Redis/xmind/: Redis应用场景.xmind  分布式锁.xmind
