<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-example</artifactId>
        <groupId>com.github.kokasumi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-programming</artifactId>
    <packaging>pom</packaging>
    <description>网络编程示例代码</description>
    <modules>
        <module>bio-demo</module>
        <module>pseudo-asyn-io-demo</module>
        <module>single-reactor-single-thread-demo</module>
    </modules>


</project>